

각 도형들을 다 회전 시킨것을 저장해야 하나.

2가지
ㅁㅁㅁㅁ 은 가로, 세로 그냥 검색

1가지
ㅁㅁ
ㅁㅁ은 한가지 경우

8가지
ㅁㅇ  ㅇㅁ ㅁㅁ  ㅁ    ㅁㅁㅁ   ㅁㅁㅁ
ㅁㅇ  ㅇㅁ ㅇㅁ  ㅁㅁㅁ ㅁㅇㅇ      ㅁ
ㅁㅁ  ㅁㅁ ㅇㅁ

4가지
ㅁㅇ ㅇㅁㅁ  ㅇㅁ ㅁㅁㅇ
ㅁㅁ ㅁㅁㅇ  ㅁㅁ ㅇㅁㅁ
ㅇㅁ        ㅁㅇ

4가지
ㅇㅁㅇ ㅁㅇ  ㅁㅁㅁ ㅇㅁ
ㅁㅁㅁ ㅁㅁ  ㅇㅁㅇ ㅁㅁ
      ㅁㅇ        ㅇㅁ

범위 검사

1. 'ㅗ'를 제외한 모양은 DFS로 검사
 - 하나의 도형을 만들고 되돌아가서 다른 도형과 비교해야 한다 -> BFS로 불가
2. 모든 점에서부터 시작하여 깊이 4의 DFS를 돌림
   'ㅗ'를 제외한 도형을 시작점을 기준으로 겹쳤을 때 4칸 내의 범위가 모두 겹치므로
   시작점 기준 4칸을 탐색했을 때 가장 큰 값을 도출하면 된다.
3. 'ㅗ'는 DFS로 할 수 없기 때문에 따로 케이스를 만듬




public class Main {
    static int N, M, answer;
    static int[][] map;
    static boolean[][] visited;

    // 꼬다리 기준
    static int[][][] oh = {
            {{0,0}, {1,-1}, {1,0}, {1,1}}, // ㅗ
            {{0,0}, {-1,-1},{0,-1}, {1,-1}}, // ㅏ
            {{0,0}, {-1,1}, {0,1}, {1,1}}, // ㅓ
            {{0,0}, {-1,-1}, {-1,0}, {-1,1}} // ㅜ
    };

    static int[] dx = {-1, 0, 1, 0};
    static int[] dy = {0, -1, 0, 1};
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        st = new StringTokenizer(br.readLine());
        N = Integer.parseInt(st.nextToken());
        M = Integer.parseInt(st.nextToken());

        map = new int[N][M];
        visited = new boolean[N][M];
        for (int i = 0; i < N; i++) {
            st = new StringTokenizer(br.readLine());
            for (int j = 0; j < M; j++) {
                map[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        // 'ㅗ'를 제외한 도형을 시작점을 기준으로 겹쳤을 때 4칸 내의 범위가 모두 겹치므로
        // 시작점 기준 4칸을 탐색했을 때 가장 큰 값을 도출하면 된다.
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                // 4칸씩 DFS
                visited[i][j] = true; // 시작점 체크
                dfs(i, j, 0, 0);
                visited[i][j] = false; // 리셋

                // 'ㅗ' 체크
                checOh(i,j);
            }
        }

        System.out.println(answer);

    }

    static void dfs(int x, int y, int depth, int cnt){
        // 4칸 탐색하면 값 리턴
        if(depth == 4) {
            answer = Math.max(answer, cnt);
            return;
        }

        // 점수 카운트
        cnt += map[x][y];

        // 4칸씩 탐색
        for (int i = 0; i < 4; i++) {
            int nx = x + dx[i];
            int ny = y + dy[i];

            if(boundary(nx, ny)) continue;
            if(visited[nx][ny]) continue;

            visited[nx][ny] = true;
            dfs(nx, ny, depth + 1, cnt);
            visited[nx][ny] = false;
        }

    }

    static boolean boundary(int x, int y){
        return (x < 0 || y < 0 || x >= N || y >= M);
    }

    static void checOh(int x, int y){
        for (int i = 0; i < 4; i++) {
            // 'ㅗ' 한개 꺼내옴
            int[][] tmp = oh[i];
            int cnt = 0;

            // {0,0}, {1,-1}, {1,0}, {1,1}
            for (int j = 0; j < 4; j++) {
                int nx = x + tmp[j][0];
                int ny = y + tmp[j][1];
                if(boundary(nx, ny)) break;

                cnt += map[nx][ny];
            }

            answer = Math.max(cnt, answer);
        }
    }
}