
예시
(()[[]])([])

여는 괄호가 나오면 본인의 닫는 괄호를 스택에 PUSH

순서 1 :
괄호 : ' ( '
스택 목록 : [ ]

여는 괄호이니 본인의 닫는 괄호를 스택에 PUSH 한다.

순서 2 :
괄호 : ' ( '
스택 목록 : [ ')' ]

여는 괄호이니 본인의 닫는 괄호를 스택에 PUSH 한다.

순서 3:
괄호 : ' ) '
스택 목록 : [ ')', ')' ]

닫는 괄호가 나왔고 스택에 본인과 맞는 괄호가 있으므로 POP 한다.
()는 값이 2이므로 2를 스택에 PUSH 한다.

순서 4:
괄호 : ' [ '
스택 목록 : [ ' ) ', '2' ]

여는 괄호가 나왔으므로 스택에 PUSH 한다.

순서 5 :
괄호 : ' [ '
스택 목록 : [ ' ) ' , ' 2 ' , ' ] ' ]

여는 괄호가 나왔으므로 스택에 PUSH 한다.

순서 6 :
괄호 : ' ] '
스택 목록 : [ ' ) ' , ' 2 ' ,  ' ] ' ,  ' ] ' ]

닫는 괄호가 나왔고 스택에 본인과 맞는 괄호가 있으므로 POP 한다.
[] 는 값이 3 이므로 3을 스택에 PUSH 한다.

순서 7 :
괄호 : ' ] '
스택 목록 : [ ' ) ' , ' 2 ' , ' ] ', 3 ]

닫는 괄호가 나왔고 스택에 있는 숫자를 POP 하고 나면 본인과 맞는 괄호이므로 괄호 역시 POP 한다.

[X] 은 X * 3이므로 9를 PUSH 한다.

순서 8 :
괄호 : ' ) '
스택 목록 : [ ' ) ' , ' 2 ' , ' 9 ' ]

닫는 괄호가 나왔고 스택에 있는 모든 수를 POP 하면서 더한다.
모든 수를 POP 하고 나면 괄호가 남았고 본인과 맞는 괄호이므로 괄호 역시 POP 한다.

POP 하면서 나온 모든 수를 더한 값 11 에 ()의 값이 2를 곱한뒤 스택에 PUSH 한다.

순서 9 :
괄호 : ' ( '
스택 목록 : [ 22 ]

여는 괄호가 나왔으므로 스택에 PUSH 한다.

순서 10 :
괄호 : ' [ '
스택 목록 : [ 22, ' ) ' ]

여는 괄호가 나왔으므로 스택에 PUSH 한다.

순서 11 :
괄호 : ' ] '
스택 목록 : [ 22, ' ) ' , ' ] ' ]

닫는 괄호가 나왔고 스택에 본인과 맞는 괄호가 있으므로 POP 한다.
[]는 값이 3이므로 3을 스택에 PUSH 한다.

순서 12 :
괄호 : ' ) '
스택 목록 : [ 22, ' ) ' , 3 ]

닫는 괄호가 나왔고 스택에 있는 숫자를 POP 하고 나면 본인과 맞는 괄호이므로 괄호 역시 POP 한다.

(X) 은 X * 2이므로 6을 PUSH 한다.

위의 과정을 모두 끝내면 스택에는 22와 6 숫자가 남아 있고
이 숫자들을 스택에서 POP 하면서 더해주면 된다.